CD/PTUD CSDL 1/docs/Old/Resources/SourceCode/DMA/demoMyTiles/AddPage.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="demoMyTiles.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add note" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ADD NOTE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Title: " FontSize="25"
                               VerticalAlignment="Center"/>
                    <TextBox Name="txtTitle" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content: " FontSize="25"
                               VerticalAlignment="Top"/>
                    <TextBox Name="txtContent" Width="500"
                             TextWrapping="Wrap"
                             Height="350"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date: " FontSize="25" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Name="txtdate"/>
                    <TextBlock Text="Time: " FontSize="25" VerticalAlignment="Center"/>
                    <toolkit:TimePicker Name="txttime"/>
                </StackPanel>     
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnSave" Content="Save" Click="btnSave_Click" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>